PORT=3000
DB_CNN=mongodb+srv://mean_user2:mean_user2@cluster0.gxu2y.mongodb.net/hospitaldb
JWT_SECRET=cibertec

GOOGLE_ID=213287627438-hu73jbbgl7htjoa3uto9pakrdamon46f.apps.googleusercontent.com
GOOGLE_SECRET=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



